.grid-cardjob {
  margin: auto;
  justify-content: center;
  display: grid;
  margin: 2.5em 0;
}

.cardjob {
  height: 265px;
  width: 310px;
  background-color: var(--white);
  border-radius: 10px;
  padding-left: 20px;
  box-shadow: 0 6px 10px var(--ShadowCard);
}
.cardjob:hover{
  box-shadow: 0 9px 10px var(--ShadowCard);
}
.is-featured {
  border-left: 6px solid var(--DesaturatedDarkCyan);
}
.logo {
  position: relative;
  top: -20px;
  height: 45px;
}
.header-card {
  margin-top: -0.7em;
}
.header-card strong {
  margin: 0 15px 0 0;
  color: var(--DesaturatedDarkCyan);
}
.header-card span {
  margin: 0 5px;
  padding: 0.9em 1em 0.6em;
  border-radius: 15px;
  font-weight: bold;
  font-size: 0.7em;
  color: var(--white);
}
.btn-new {
  background-color: var(--DesaturatedDarkCyan);
}
.btn-featured {
  background-color: var(--VeryDarkGrayishCyan);
}
.title {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 1.1em;
  color: var(--VeryDarkGrayishCyan);
  margin: 1.1em 0 1em 0;
  cursor: pointer;
}
.title:hover{
  color: var(--DesaturatedDarkCyan);
}
.container-tags > span {
  margin: 0;
  padding: 0;
  margin-top: 1.2em;
  color: var(--DarkGrayishCyan);
  font-size: 1em;
  font-weight: normal;
}
.container-about span{
  font-size: .9em;
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: var(--DarkGrayishCyan);
}
.container-about span.type::before,
.container-about span.type::after {
  content: "â€¢";
  margin: 0 0.5em;
  font-weight: bold;
}
.container-about .border-bottom {
  width: 300px;
  margin-left: 0;
  margin-top: 1.2em;
  border-bottom: 1.4px solid var(--DarkGrayishCyan);
}
.container-tags {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
}
.container-tags span {
  cursor: pointer;
  padding: 0.6em 0.5em;
  border-radius: 4px;
  margin: 0.1em 1.1em 1em 0;
  font-size: 0.8em;
  font-weight: 700;
  color: var(--DesaturatedDarkCyan);
  background-color: rgb(240, 246, 242);
}

@media screen and (min-width: 768px) {
  .border-bottom {
    display: none;
  }
  .cardjob {
    width: 650px;
    height: 150px;
    display: grid;
    grid-template-columns: 130px 1fr 1fr;
  }
  .logo {
    margin: 0;
    padding: 0;
    height: 100px;
    position: unset;
    margin: auto 0;
  }
  .header-card {
    position: initial;
    height:100px;
    margin: 0;
    padding: 0;
    margin: auto 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 40px);
    align-content: center;
    justify-content: center;
  }
  .container-sec-first {
    display: flex;
    align-items: center;
  }
  .title {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    display: flex;
    align-items: center;
  }
  .container-about {
    margin-top: .7em;
  }
  .container-about > span {
    margin: 0;
    margin-top: .1em;
  }
  .container-tags {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: 1em;
  }
  .container-tags > span{
    height: 1.2em;
  }
}
@media screen and (min-width: 1300px) {
/* 
  *{
    font-size: 103%
  } */
  .cardjob {
    width: 1100px;
  }
  
  .container-tags{
    margin: 0 ;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-left: -2em;
  }
  
}